<!DOCTYPE html>
<html>
<head>
<title>Catasto - montepisano</title>
<link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
td.red {
    background-color: #FF0000;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script>
$(document).ready(function() {
    $('#catasto').DataTable();
} );
</script>
</head>
<body>

<h1>Catasto - montepisano</h1>

<p>
  <a href="/resources/montepisano_all_gpx.zip">Download all GPX (created by WMT)</a>
  <a href="/resources/montepisano_all_shp.zip">Download SHP file</a>
</p>

<table id="catasto" >
<thead><tr><th>REF</th><th>ID OSM</th><th>LINK</th><th>type</th><th>route</th><th>network</th><th>name</th><th>cai_scale</th><th>roundtrip</th><th>source</th><th>survey:date</th><th>osmc:symbol</th><th>operator</th><th>tracks</th><th>has_multi_segments</th><th>trackpoints</th><th>has_ele</th><th>distance</th><th>ele_gain_positive</th><th>ele_gain_negative</th><th>ele_start</th><th>ele_end</th><th>ele_min</th><th>ele_max</th><th>duration_forward</th><th>duration_backward</th></tr></thead>
<tbody>
 <tr><td class="ok">133</td><td>1610827</td><td><br/>
            <a href="http://www.openstreetmap.org/relation/1610827" target="_blank">[OSM]</a>
            <a href="http://www.openstreetmap.org/edit?relation=1610827" target="_blank">[OSM_EDIT]</a>
            <a href="http://ra.osmsurround.org/analyzeRelation?relationId=1610827" target="_blank">[ANALYZER]</a>
            <a href="http://hiking.waymarkedtrails.org/#route?id=1610827" target="_blank">[WMT]</a>
            <a href="https://hiking.waymarkedtrails.org/api/details/relation/1610827/gpx" target="_blank">[GPX]</a>
            <a href="resources/133-1610827-3d.gpx" target="_blank">[GPX_3D]</a></td><td class="ok">route</td><td class="ok">hiking</td><td class="ok">lwn</td><td class="red">ND</td><td class="ok">E</td><td class="red">ND</td><td class="red">ND</td><td class="red">ND</td><td class="ok">red:red:white_stripe:133:black</td><td class="ok">CAI Barga</td><td class="ok">1</td><td class="red"></td><td class="ok">310</td><td class="red">1</td><td class="ok">6.2</td><td class="ok">323</td><td class="ok">907</td><td class="ok">1002</td><td class="ok">360</td><td class="ok">360</td><td class="ok">1017</td><td class="ok">2:40</td><td class="ok">4:20</td></tr><tr><td class="ok">134</td><td>6653828</td><td><br/>
            <a href="http://www.openstreetmap.org/relation/6653828" target="_blank">[OSM]</a>
            <a href="http://www.openstreetmap.org/edit?relation=6653828" target="_blank">[OSM_EDIT]</a>
            <a href="http://ra.osmsurround.org/analyzeRelation?relationId=6653828" target="_blank">[ANALYZER]</a>
            <a href="http://hiking.waymarkedtrails.org/#route?id=6653828" target="_blank">[WMT]</a>
            <a href="https://hiking.waymarkedtrails.org/api/details/relation/6653828/gpx" target="_blank">[GPX]</a>
            <a href="resources/134-6653828-3d.gpx" target="_blank">[GPX_3D]</a></td><td class="ok">route</td><td class="ok">hiking</td><td class="ok">lwn</td><td class="red">ND</td><td class="ok">E</td><td class="red">ND</td><td class="red">ND</td><td class="red">ND</td><td class="ok">red:red:white_stripe:134:black</td><td class="ok">CAI Barga</td><td class="ok">1</td><td class="red"></td><td class="ok">177</td><td class="red">1</td><td class="ok">3.4</td><td class="ok">696</td><td class="ok">166</td><td class="ok">456</td><td class="ok">988</td><td class="ok">456</td><td class="ok">1011</td><td class="ok">2:50</td><td class="ok">1:20</td></tr><tr><td class="ok">111</td><td>7727174</td><td><br/>
            <a href="http://www.openstreetmap.org/relation/7727174" target="_blank">[OSM]</a>
            <a href="http://www.openstreetmap.org/edit?relation=7727174" target="_blank">[OSM_EDIT]</a>
            <a href="http://ra.osmsurround.org/analyzeRelation?relationId=7727174" target="_blank">[ANALYZER]</a>
            <a href="http://hiking.waymarkedtrails.org/#route?id=7727174" target="_blank">[WMT]</a>
            <a href="https://hiking.waymarkedtrails.org/api/details/relation/7727174/gpx" target="_blank">[GPX]</a>
            <a href="resources/111-7727174-3d.gpx" target="_blank">[GPX_3D]</a></td><td class="ok">route</td><td class="ok">hiking</td><td class="ok">lwn</td><td class="red">ND</td><td class="ok">E</td><td class="red">ND</td><td class="red">ND</td><td class="red">ND</td><td class="ok">red:red:white_stripe:111:black</td><td class="ok">CAI Barga</td><td class="ok">1</td><td class="red"></td><td class="ok">385</td><td class="red">1</td><td class="ok">4.2</td><td class="ok">498</td><td class="ok">619</td><td class="ok">870</td><td class="ok">709</td><td class="ok">663</td><td class="ok">870</td><td class="ok">2:30</td><td class="ok">2:50</td></tr>
</tbody>

</table>

<div id="footer">
<p>
  Questa pagina web &egrave; stata realizzata utilizzando i dati di <a href="http://openstreetmap.org">Openstreetmap</a>.<br />
  I metadati utilizzati sono tag di OSM definiti nella <a href="http://wiki.openstreetmap.org/wiki/CAI">convenzione</a> tra OSM e il Club Alpino Italiano.<br />
  Il software &egrave; stato realizzato da <a href="mailto:alessiopiccioli@webmapp.it">Alessio Piccioli</a> di <a href="http://webmapp.it">Webmapp s.r.l.</a>. 
</p>
</div>

</body>
</html>
