
<!DOCTYPE html>
<html>
    <head>

        <title>Sezioni CAI Toscana</title>
   <style>
#sezioni {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#sezioni td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#sezioni tr:nth-child(even){background-color: #f2f2f2;}

#sezioni tr:hover {background-color: #ddd;}

#sezioni th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
}
</style>

    </head>

    <body>
    <h1>Sentieristica - Sezioni CAI Toscana</h1>
 	<table id="sezioni">

 	<tr>
 	 <th>Sezione</th>
 	 <th>Totale</th>
 	 <th>OSM</th>
 	 <th>Perc.</th>
 	 <th>Dettagli</th>
 	</tr>

 	<tr>
                <td>Arezzo</td>
                <td>168</td>
                <td>0</td>
                <td>0.00</td>
                <td><a href="resources/arezzo.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Bagnone</td>
                <td>5</td>
                <td>0</td>
                <td>0.00</td>
                <td><a href="resources/bagnone.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Barga</td>
                <td>12</td>
                <td>4</td>
                <td>33.33</td>
                <td><a href="resources/barga.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Carrara</td>
                <td>24</td>
                <td>24</td>
                <td>100.00</td>
                <td><a href="resources/carrara.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Castelnuovo G.</td>
                <td>20</td>
                <td>5</td>
                <td>25.00</td>
                <td><a href="resources/castelnuovo-g.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Elba</td>
                <td>93</td>
                <td>92</td>
                <td>98.92</td>
                <td><a href="resources/elba.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Faenza</td>
                <td>42</td>
                <td>0</td>
                <td>0.00</td>
                <td><a href="resources/faenza.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Filattiera</td>
                <td>1</td>
                <td>0</td>
                <td>0.00</td>
                <td><a href="resources/filattiera.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Firenze</td>
                <td>123</td>
                <td>60</td>
                <td>48.78</td>
                <td><a href="resources/firenze.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Fivizzano</td>
                <td>13</td>
                <td>0</td>
                <td>0.00</td>
                <td><a href="resources/fivizzano.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Forte dei Marmi</td>
                <td>10</td>
                <td>10</td>
                <td>100.00</td>
                <td><a href="resources/forte-dei-marmi.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Imola</td>
                <td>18</td>
                <td>0</td>
                <td>0.00</td>
                <td><a href="resources/imola.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Livorno</td>
                <td>3</td>
                <td>0</td>
                <td>0.00</td>
                <td><a href="resources/livorno.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Lucca</td>
                <td>36</td>
                <td>26</td>
                <td>72.22</td>
                <td><a href="resources/lucca.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Maresca</td>
                <td>11</td>
                <td>11</td>
                <td>100.00</td>
                <td><a href="resources/maresca.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Massa</td>
                <td>21</td>
                <td>19</td>
                <td>90.48</td>
                <td><a href="resources/massa.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Pescia</td>
                <td>21</td>
                <td>10</td>
                <td>47.62</td>
                <td><a href="resources/pescia.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Pietrasanta</td>
                <td>10</td>
                <td>9</td>
                <td>90.00</td>
                <td><a href="resources/pietrasanta.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Pisa</td>
                <td>38</td>
                <td>38</td>
                <td>100.00</td>
                <td><a href="resources/pisa.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Pistoia</td>
                <td>43</td>
                <td>4</td>
                <td>9.30</td>
                <td><a href="resources/pistoia.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Pontassieve</td>
                <td>62</td>
                <td>54</td>
                <td>87.10</td>
                <td><a href="resources/pontassieve.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Pontedera</td>
                <td>15</td>
                <td>14</td>
                <td>93.33</td>
                <td><a href="resources/pontedera.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Pontremoli</td>
                <td>3</td>
                <td>0</td>
                <td>0.00</td>
                <td><a href="resources/pontremoli.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Prato</td>
                <td>96</td>
                <td>0</td>
                <td>0.00</td>
                <td><a href="resources/prato.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Sansepolcro</td>
                <td>44</td>
                <td>15</td>
                <td>34.09</td>
                <td><a href="resources/sansepolcro.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Scandicci</td>
                <td>1</td>
                <td>0</td>
                <td>0.00</td>
                <td><a href="resources/scandicci.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Sesto Fiorentino</td>
                <td>27</td>
                <td>0</td>
                <td>0.00</td>
                <td><a href="resources/sesto-fiorentino.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Siena</td>
                <td>33</td>
                <td>33</td>
                <td>100.00</td>
                <td><a href="resources/siena.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Stia</td>
                <td>23</td>
                <td>15</td>
                <td>65.22</td>
                <td><a href="resources/stia.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Valdarno Sup</td>
                <td>24</td>
                <td>23</td>
                <td>95.83</td>
                <td><a href="resources/valdarno-sup.html">Dettagli</a></td>
              </tr>
<tr>
                <td>Viareggio</td>
                <td>12</td>
                <td>12</td>
                <td>100.00</td>
                <td><a href="resources/viareggio.html">Dettagli</a></td>
              </tr>


 	</table>

    </body>

</html>
