{"VERSION":"0.4","OPTIONS":{"title":"App del Chianti","startUrl":"\/page\/home","useLocalStorageCaching":false,"advancedDebug":false,"hideHowToReach":true,"hideMenuButton":false,"hideExpanderInDetails":false,"hideFiltersInMap":false,"hideDeactiveCentralPointer":false,"hideShowInMapFromSearch":true,"avoidModalInDetails":true,"useAlmostOver":false,"filterIcon":"wm-icon-ios7-settings-strong"},"STYLE":{"global":{"background":"#FFF","color":"black","centralPointerActive":"black","buttonsBackground":"#d30c34"},"details":{"background":"#FFF","buttons":"#d30c34","color":"#929077"},"subnav":{"color":"white","background":"#d30c34"},"mainBar":{"color":"#d30c34","background":"white","overwrite":true},"menu":{"color":"black","background":"white"},"search":{"color":"#d30c34"},"images":{"background":"#e6e8de"},"line":{"default":{"color":"red","weight":5,"opacity":0.65},"highlight":{"color":"#00FFFF","weight":6,"opacity":1}}},"ADVANCED_DEBUG":false,"COMMUNICATION":{"baseUrl":"http:\/\/chianti.j.webmapp.it","resourceBaseUrl":"http:\/\/chianti.j.webmapp.it\/geojson"},"SEARCH":{"active":true,"indexFields":["name","description","email","address"],"showAllByDefault":true,"stemming":true,"removeStopWords":true,"indexStrategy":"AllSubstringsIndexStrategy","TFIDFRanking":true},"MENU":[{"label":"Home","type":"home","color":"#486C2C","icon":"wm-icon-generic"},{"label":"Mappa","type":"map","color":"#486C2C","icon":"wm-icon-generic"},{"label":"Luoghi","type":"layerGroup","color":"#E79E19","icon":"wm-icon-generic","items":["Edifici storici","Gastronomia","Biblioteca","Chiese","Musei","Servizi utili","Agriturismi","Teatro"]},{"label":"Offline","type":"page"}],"MAP":{"maxZoom":16,"minZoom":9,"defZoom":14,"center":{"lat":43.5613,"lng":11.1762},"bounds":{"southWest":[43.290201573257,11.106491088867],"northEast":[43.787454072643,11.626968383789]},"markerClustersOptions":{"spiderfyOnMaxZoom":true,"showCoverageOnHover":false,"maxClusterRadius":60,"disableClusteringAtZoom":17},"showCoordinatesInMap":true,"showScaleInMap":true,"hideZoomControl":false,"hideLocationControl":false,"layers":[{"label":"Mappa","type":"maptile","tilesUrl":"http:\/\/api.webmapp.it\/italia\/toscana\/chianti\/tiles\/map\/","default":true}]},"DETAIL_MAPPING":{"default":{"fields":{"title":"name","image":"image","description":"description","email":"contact:email","phone":"contact:phone","address":"address"},"table":{"ref":"Percorso","distance":"Lunghezza","ascent":"Dislivello positivo","descent":"Dislivello negativo","duration:forward":"Tempi","duration:backward":"Tempi in direzione contraria","cai_scale":"Difficolt\u00e0"},"urls":{"url":"Vai al sito web"}}},"PAGES":[{"label":"Home","type":"home","isCustom":false},{"label":"Offline","type":"settings","isCustom":false}],"OVERLAY_LAYERS":[{"geojsonUrl":"pois_edst.geojson","label":"Edifici storici","color":"#187dc0","icon":"wm-icon-home","showByDefault":true,"type":"poi_geojson"},{"geojsonUrl":"pois_gast.geojson","label":"Gastronomia","color":"#187dc0","icon":"wm-icon-home","showByDefault":true,"type":"poi_geojson"},{"geojsonUrl":"pois_bibl.geojson","label":"Biblioteca","color":"#187dc0","icon":"wm-icon-home","showByDefault":true,"type":"poi_geojson"},{"geojsonUrl":"pois_chie.geojson","label":"Chiese","color":"#187dc0","icon":"wm-icon-home","showByDefault":true,"type":"poi_geojson"},{"geojsonUrl":"pois_muse.geojson","label":"Musei","color":"#187dc0","icon":"wm-icon-home","showByDefault":true,"type":"poi_geojson"},{"geojsonUrl":"pois_seut.geojson","label":"Servizi utili","color":"#008000","icon":"wm-icon-wrench","showByDefault":true,"type":"poi_geojson"},{"geojsonUrl":"pois_agri.geojson","label":"Agriturismi","color":"#187dc0","icon":"wm-icon-home","showByDefault":true,"type":"poi_geojson"},{"geojsonUrl":"pois_teat.geojson","label":"Teatro","color":"#187dc0","icon":"wm-icon-home","showByDefault":true,"type":"poi_geojson"}],"OFFLINE":{"resourceBaseUrl":"http:\/\/chianti.j.webmapp.it\/geojson\/","pagesUrl":"http:\/\/chianti.j.webmapp.it\/pages\/","urlMbtiles":"http:\/\/chianti.j.webmapp.it\/tiles\/map.mbtiles","urlImages":"http:\/\/chianti.j.webmapp.it\/media\/images.zip"},"LANGUAGES":{"actual":"it"},"REPORT":{"active":true,"type":"email","defaultEmail":"alessiopiccioli@webmapp.it","apiUrl":"https:\/\/api.webmapp.it\/services\/share.php"}}