{"VERSION":"0.4","OPTIONS":{"title":"Montepisanotree","startUrl":"\/","useLocalStorageCaching":false,"advancedDebug":false,"hideHowToReach":true,"hideMenuButton":false,"hideExpanderInDetails":false,"hideFiltersInMap":false,"hideDeactiveCentralPointer":true,"hideShowInMapFromSearch":true,"avoidModalInDetails":true,"useAlmostOver":false,"filterIcon":"wm-icon-layers"},"STYLE":{"global":{"background":"#F3F6E9","color":"black","centralPointerActive":"black","buttonsBackground":"rgba(56, 126, 245, 0.78)"},"details":{"background":"#F3F6E9","buttons":"rgba(56, 126, 245, 0.78)","color":"#929077"},"subnav":{"color":"white","background":"#387EF5"},"mainBar":{"color":"white","background":"#387EF5","overwrite":true},"menu":{"color":"black","background":"#F3F6E9"},"search":{"color":"#387EF5"},"images":{"background":"#e6e8de"},"line":{"default":{"color":"red","weight":5,"opacity":0.65},"highlight":{"color":"#00FFFF","weight":6,"opacity":1}}},"ADVANCED_DEBUG":false,"COMMUNICATION":{"baseUrl":"http:\/\/montepisanotree.j.webmapp.it","resourceBaseUrl":"http:\/\/montepisanotree.j.webmapp.it\/geojson"},"SEARCH":{"active":true,"indexFields":["name","description","email","address"],"showAllByDefault":true,"stemming":true,"removeStopWords":true,"indexStrategy":"AllSubstringsIndexStrategy","TFIDFRanking":true},"MENU":[{"label":"Mappa","type":"map","color":"#486C2C","icon":"wm-icon-generic"},{"label":"Punti di interesse","type":"layerGroup","color":"#E94C31","icon":"wm-icon-generic","items":["acero di monte","acero di monte rosso","agrifoglio","carpino bianco","carpino nero","castagno","ciliegio","corbezzolo","leccio","ontano napoletano","ontano nero","orniello","Pioppo tremolo","roverella","sorbo domestico","sughera"]}],"MAP":{"maxZoom":"16","minZoom":"10","defZoom":"13","center":{"lat":43.744,"lng":10.531},"bounds":{"northEast":[43.56984,10.21466],"southWest":[43.87756,10.6855]},"markerClustersOptions":{"spiderfyOnMaxZoom":true,"showCoverageOnHover":false,"maxClusterRadius":60,"disableClusteringAtZoom":17},"showCoordinatesInMap":true,"showScaleInMap":true,"hideZoomControl":false,"hideLocationControl":false,"layers":[{"label":"Mappa","type":"maptile","tilesUrl":"https:\/\/api.mappalo.org\/mappadeimontipisani_new\/tiles\/map\/","default":true}]},"DETAIL_MAPPING":{"default":{"fields":{"title":"name","image":"image","description":"description","email":"contact:email","phone":"contact:phone","address":"address"},"table":{"ref":"Percorso","distance":"Lunghezza","ascent":"Dislivello positivo","descent":"Dislivello negativo","duration:forward":"Tempi","duration:backward":"Tempi in direzione contraria","cai_scale":"Difficolt\u00e0"},"urls":{"url":"Vai al sito web"}}},"PAGES":[],"OVERLAY_LAYERS":[{"geojsonUrl":"pois_93.geojson","label":"acero di monte","color":"#FF3812","icon":"wm-icon-generic","showByDefault":true,"type":"poi_geojson"},{"geojsonUrl":"pois_95.geojson","label":"acero di monte rosso","color":"#FF3812","icon":"wm-icon-generic","showByDefault":true,"type":"poi_geojson"},{"geojsonUrl":"pois_102.geojson","label":"agrifoglio","color":"#FF3812","icon":"wm-icon-generic","showByDefault":true,"type":"poi_geojson"},{"geojsonUrl":"pois_98.geojson","label":"carpino bianco","color":"#FF3812","icon":"wm-icon-generic","showByDefault":true,"type":"poi_geojson"},{"geojsonUrl":"pois_94.geojson","label":"carpino nero","color":"#FF3812","icon":"wm-icon-generic","showByDefault":true,"type":"poi_geojson"},{"geojsonUrl":"pois_4.geojson","label":"castagno","color":"#FF3812","icon":"wm-icon-generic","showByDefault":true,"type":"poi_geojson"},{"geojsonUrl":"pois_97.geojson","label":"ciliegio","color":"#FF3812","icon":"wm-icon-generic","showByDefault":true,"type":"poi_geojson"},{"geojsonUrl":"pois_92.geojson","label":"corbezzolo","color":"#FF3812","icon":"wm-icon-generic","showByDefault":true,"type":"poi_geojson"},{"geojsonUrl":"pois_90.geojson","label":"leccio","color":"#FF3812","icon":"wm-icon-generic","showByDefault":true,"type":"poi_geojson"},{"geojsonUrl":"pois_91.geojson","label":"ontano napoletano","color":"#FF3812","icon":"wm-icon-generic","showByDefault":true,"type":"poi_geojson"},{"geojsonUrl":"pois_89.geojson","label":"ontano nero","color":"#FF3812","icon":"wm-icon-generic","showByDefault":true,"type":"poi_geojson"},{"geojsonUrl":"pois_96.geojson","label":"orniello","color":"#FF3812","icon":"wm-icon-generic","showByDefault":true,"type":"poi_geojson"},{"geojsonUrl":"pois_99.geojson","label":"Pioppo tremolo","color":"#FF3812","icon":"wm-icon-generic","showByDefault":true,"type":"poi_geojson"},{"geojsonUrl":"pois_101.geojson","label":"roverella","color":"#FF3812","icon":"wm-icon-generic","showByDefault":true,"type":"poi_geojson"},{"geojsonUrl":"pois_100.geojson","label":"sorbo domestico","color":"#FF3812","icon":"wm-icon-generic","showByDefault":true,"type":"poi_geojson"},{"geojsonUrl":"pois_7.geojson","label":"sughera","color":"#FF3812","icon":"wm-icon-generic","showByDefault":true,"type":"poi_geojson"}],"OFFLINE":[],"LANGUAGES":[]}