
<!DOCTYPE html>
<html>
    <head>
        <!-- <base href="/mappalo/"></base> -->

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

        <meta http-equiv="Content-Security-Policy" content="default-src gap://ready http://127.0.0.1:8282 file://* * * 'unsafe-inline' 'unsafe-eval' data: blob:;">

        <title>Sezioni CAI Toscana</title>
 		
 		<ul><li>Arezzo</li>
<li>Bagnone</li>
<li>Barga</li>
<li>Carrara</li>
<li>Castelnuovo G.</li>
<li>Elba</li>
<li>Faenza</li>
<li>Filattiera</li>
<li>Firenze</li>
<li>Fivizzano</li>
<li>Forte dei Marmi</li>
<li>Imola</li>
<li>Livorno</li>
<li>Lucca</li>
<li>Maresca</li>
<li>Massa</li>
<li>Pescia</li>
<li>Pietrasanta</li>
<li>Pisa</li>
<li>Pistoia</li>
<li>Pontassieve</li>
<li>Pontedera</li>
<li>Pontremoli</li>
<li>Prato</li>
<li>Sansepolcro</li>
<li>Scandicci</li>
<li>Sesto Fiorentino</li>
<li>Siena</li>
<li>Siena </li>
<li>Stia</li>
<li>Valdarno Sup</li>
<li>Viareggio</li>
</ul>

    </head>

    <body>
    <h1>Sentieristica - Sezioni CAI Toscana</h1>

    </body>

</html>
