
{
 "tasks" : {
        "pf": {
            "type": "BE",
            "code": "pf",
            "id": 1178,
            "add_related": true,
            "neighbors_dist" : 70
        }, 
    "pf_custom" : { 
    	"type" : "CustomConfig",
        "append" : {
    	"MENU" : [
    	           	{
        		    	"label": "Home",
            			"type": "portoferraioHome"
        			},
       				{
            			"label": "I Pontili",
            			"type": "trackTaxonomy"
        			}
    			],
    	"PAGES": [
        			{
            			"label": "Home",
            			"type": "portoferraioHome",
            			"isCustom": false
        			},
        			{
            			"label": "I Pontili",
            			"type": "trackTaxonomy",
            			"isCustom": false
        			}
        ],
        "COMMUNICATION" : {
            "baseUrl" : "http://pf.be.webmapp.it/",
            "wordpressEndPoint" : "wp-json/wp/v2/"
        },
        "INCLUDE" : {
            "url" : "http://pf.j.webmapp.it/config.json"
       }
     }
   }
 }
}