<!DOCTYPE html>
<html>
<head>
<title>Catasto - capannori</title>
<link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
td.red {
    background-color: #FF0000;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script>
$(document).ready(function() {
    $('#catasto').DataTable();
} );
</script>
</head>
<body>

<h1>Catasto - capannori</h1>

<p>Data di pubblicazione del presente documento: 2018-05-22 06:43:52</p>

<p>
  <a href="/resources/capannori_all_gpx.zip">Download all GPX (created by WMT)</a>
  <a href="/resources/capannori_all_shp.zip">Download SHP file</a>
  <a href="sezioni.html">Sezioni</a>
</p>

<table id="catasto" >
<thead><tr><th>REF</th><th>ID OSM</th><th>LINK</th><th>type</th><th>route</th><th>network</th><th>name</th><th>cai_scale</th><th>roundtrip</th><th>source</th><th>survey:date</th><th>osmc:symbol</th><th>operator</th><th>tracks</th><th>has_multi_segments</th><th>trackpoints</th><th>has_ele</th><th>distance</th><th>ele_gain_positive</th><th>ele_gain_negative</th><th>ele_start</th><th>ele_end</th><th>ele_min</th><th>ele_max</th><th>duration_forward</th><th>duration_backward</th></tr></thead>
<tbody>
 <tr><td class="ok">122</td><td>4486728</td><td><br/>
            <a href="http://www.openstreetmap.org/relation/4486728" target="_blank">[OSM]</a>
            <a href="http://www.openstreetmap.org/edit?relation=4486728" target="_blank">[OSM_EDIT]</a>
            <a href="http://ra.osmsurround.org/analyzeRelation?relationId=4486728" target="_blank">[ANALYZER]</a>
            <a href="http://hiking.waymarkedtrails.org/#route?id=4486728" target="_blank">[WMT]</a>
            <a href="https://hiking.waymarkedtrails.org/api/details/relation/4486728/gpx" target="_blank">[GPX]</a>
            <a href="https://api.webmapp.it/services/caiosm/scheda_sentiero.php?relation_id=4486728&source=capannori" target="_blank">[SCHEDA]</a>
            <a href="resources/122-4486728-3d.gpx" target="_blank">[GPX_3D]</a></td><td class="ok">route</td><td class="ok">hiking</td><td class="ok">lwn</td><td class="ok">"Anello di Vorno e Coselli"</td><td class="ok">E</td><td class="ok">yes</td><td class="ok">survey:cai</td><td class="ok">2018-01-01</td><td class="ok">red:red:white_stripe:122:black</td><td class="ok">Comune di Capannori</td><td class="ok">1</td><td class="red"></td><td class="ok">244</td><td class="red">1</td><td class="ok">6.1</td><td class="ok">252</td><td class="ok">261</td><td class="ok">75</td><td class="ok">82</td><td class="ok">75</td><td class="ok">374</td><td class="ok">2:20</td><td class="ok">2:20</td></tr>
</tbody>

</table>

<div id="footer">
<p>
  Questa pagina web &egrave; stata realizzata utilizzando i dati di <a href="http://openstreetmap.org">Openstreetmap</a>.<br />
  I metadati utilizzati sono tag di OSM definiti nella <a href="http://wiki.openstreetmap.org/wiki/CAI">convenzione</a> tra OSM e il Club Alpino Italiano.<br />
  Il software &egrave; stato realizzato da <a href="mailto:alessiopiccioli@webmapp.it">Alessio Piccioli</a> di <a href="http://webmapp.it">Webmapp s.r.l.</a>. 
</p>
</div>

</body>
</html>
