{"VERSION":"0.4","OPTIONS":{"title":"Rete Monte Pisano","startUrl":"\/","useLocalStorageCaching":false,"advancedDebug":false,"hideHowToReach":true,"hideMenuButton":false,"hideExpanderInDetails":false,"hideFiltersInMap":false,"hideDeactiveCentralPointer":false,"hideShowInMapFromSearch":true,"avoidModalInDetails":true,"useAlmostOver":false,"filterIcon":"wm-icon-layers"},"STYLE":{"global":{"background":"#F3F6E9","color":"black","centralPointerActive":"black","buttonsBackground":"rgba(56, 126, 245, 0.78)"},"details":{"background":"#F3F6E9","buttons":"rgba(56, 126, 245, 0.78)","color":"#929077"},"subnav":{"color":"white","background":"#387EF5"},"mainBar":{"color":"white","background":"#387EF5","overwrite":true},"menu":{"color":"black","background":"#F3F6E9"},"search":{"color":"#387EF5"},"images":{"background":"#e6e8de"},"line":{"default":{"color":"red","weight":5,"opacity":0.65},"highlight":{"color":"#00FFFF","weight":6,"opacity":1}}},"ADVANCED_DEBUG":false,"COMMUNICATION":{"baseUrl":"http:\/\/retemontepisano.j.webmapp.it","resourceBaseUrl":"http:\/\/retemontepisano.j.webmapp.it\/geojson"},"SEARCH":{"active":true,"indexFields":["name","description","email","address"],"showAllByDefault":true,"stemming":true,"removeStopWords":true,"indexStrategy":"AllSubstringsIndexStrategy","TFIDFRanking":true},"MENU":[{"label":"Mappa","type":"map","color":"#486C2C","icon":"wm-icon-generic"},{"label":"Punti di interesse","type":"layerGroup","color":"#E79E19","icon":"wm-icon-generic","items":["Aree protette e Natura","Borghi e Paesi","Chiese e Pievi","Dove dormire","Il cibo e i prodotti locali","Musei, Teatri e Spazi Culturali","Rocche e Torri","Servizi","Ville e Monumenti Storici"]},{"label":"Mappa offline","type":"page","hideInBrowser":true}],"MAP":{"maxZoom":"16","minZoom":"10","defZoom":"13","center":{"lat":43.744,"lng":10.531},"bounds":{"northEast":[43.56984,10.21466],"southWest":[43.87756,10.6855]},"markerClustersOptions":{"spiderfyOnMaxZoom":true,"showCoverageOnHover":false,"maxClusterRadius":60,"disableClusteringAtZoom":17},"showCoordinatesInMap":true,"showScaleInMap":true,"hideZoomControl":false,"hideLocationControl":false,"layers":[{"label":"Mappa","type":"maptile","tilesUrl":"https:\/\/api.webmapp.it\/tiles","default":true}]},"DETAIL_MAPPING":{"default":{"fields":{"title":"name","image":"image","description":"description","email":"contact:email","phone":"contact:phone","address":"address"},"table":{"ref":"Percorso","distance":"Lunghezza","ascent":"Dislivello positivo","descent":"Dislivello negativo","duration:forward":"Tempi","duration:backward":"Tempi in direzione contraria","cai_scale":"Difficolt\u00e0"},"urls":{"url":"Vai al sito web"}}},"PAGES":[{"label":"Mappa offline","type":"settings","isCustom":false}],"OVERLAY_LAYERS":[{"id":373,"geojsonUrl":"pois_373.geojson","label":"Aree protette e Natura","color":"#f39438","icon":"wm-icon-natural-15","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"Aree protette e Natura","en":"Aree protette e Natura"}},{"id":369,"geojsonUrl":"pois_369.geojson","label":"Borghi e Paesi","color":"#f39438","icon":"wm-icon-town-15","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"Borghi e Paesi","en":"Borghi e Paesi"}},{"id":365,"geojsonUrl":"pois_365.geojson","label":"Chiese e Pievi","color":"#f39438","icon":"wm-icon-church-15","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"Chiese e Pievi","en":"Chiese e Pievi"}},{"id":257,"geojsonUrl":"pois_257.geojson","label":"Dove dormire","color":"#7f791d","icon":"wm-icon-montepisano","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"Dove dormire","en":"Dove dormire"}},{"id":267,"geojsonUrl":"pois_267.geojson","label":"Il cibo e i prodotti locali","color":"#7f791d","icon":"wm-icon-montepisano","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"Il cibo e i prodotti locali","en":"Il cibo e i prodotti locali"}},{"id":276,"geojsonUrl":"pois_276.geojson","label":"Musei, Teatri e Spazi Culturali","color":"#f39438","icon":"wm-icon-town-hall-15","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"Musei, Teatri e Spazi Culturali","en":"Musei, Teatri e Spazi Culturali"}},{"id":381,"geojsonUrl":"pois_381.geojson","label":"Rocche e Torri","color":"#f39438","icon":"wm-icon-castle-15","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"Rocche e Torri","en":"Rocche e Torri"}},{"id":271,"geojsonUrl":"pois_271.geojson","label":"Servizi","color":"#7f791d","icon":"wm-icon-montepisano","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"Servizi","en":"Servizi"}},{"id":269,"geojsonUrl":"pois_269.geojson","label":"Ville e Monumenti Storici","color":"#f39438","icon":"wm-icon-attraction-15","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"Ville e Monumenti Storici","en":"Ville e Monumenti Storici"}},{"label":"Sentieri","type":"tile_utfgrid_geojson","geojsonUrl":"sentieri.geojson","tilesUrl":"https:\/\/api.mappalo.org\/mappadeimontipisani_new\/tiles\/sentieri\/","gridUrl":"https:\/\/api.mappalo.org\/mappadeimontipisani_new\/tiles\/sentieri\/","featureUrl":"https:\/\/api.mappalo.org\/mappadeimontipisani_new\/geojson\/routes\/","mapping":"sentieriCai","icon":"wm-icon-trail","id":"ADD-1"}],"OFFLINE":{"resourceBaseUrl":"http:\/\/retemontepisano.j.webmapp.it\/geojson\/","pagesUrl":"http:\/\/retemontepisano.j.webmapp.it\/pages\/","urlMbtiles":"http:\/\/retemontepisano.j.webmapp.it\/tiles\/map.mbtiles","urlImages":"http:\/\/retemontepisano.j.webmapp.it\/media\/images.zip"},"LANGUAGES":{"actual":"it"},"REPORT":[],"INCLUDE":{"url":"\/config.json"}}