{"VERSION":"0.4","routeID":346,"OPTIONS":{"title":"Next to Net7 ROUTE","startUrl":"\/","useLocalStorageCaching":false,"advancedDebug":false,"hideHowToReach":true,"hideMenuButton":false,"hideExpanderInDetails":false,"hideFiltersInMap":false,"hideDeactiveCentralPointer":false,"hideShowInMapFromSearch":true,"avoidModalInDetails":true,"useAlmostOver":false,"filterIcon":"wm-icon-layers","mainMenuHideWebmappPage":true,"mainMenuHideAttributionPage":true},"STYLE":{"global":{"background":"#F3F6E9","color":"black","centralPointerActive":"black","buttonsBackground":"rgba(56, 126, 245, 0.78)"},"details":{"background":"#F3F6E9","buttons":"rgba(56, 126, 245, 0.78)","color":"#929077"},"subnav":{"color":"white","background":"#387EF5"},"mainBar":{"color":"white","background":"#387EF5","overwrite":true},"menu":{"color":"black","background":"#F3F6E9"},"search":{"color":"#387EF5"},"images":{"background":"#e6e8de"},"line":{"default":{"color":"red","weight":5,"opacity":0.65},"highlight":{"color":"#00FFFF","weight":6,"opacity":1}}},"ADVANCED_DEBUG":false,"COMMUNICATION":{"baseUrl":"\/Users\/piccioli\/webapp\/webmapp-server\/tests\/..\/data\/api.webmapp.it","resourceBaseUrl":"\/Users\/piccioli\/webapp\/webmapp-server\/tests\/..\/data\/api.webmapp.it\/geojson"},"SEARCH":{"active":true,"indexFields":["name","description","email","address"],"showAllByDefault":true,"stemming":true,"removeStopWords":true,"indexStrategy":"AllSubstringsIndexStrategy","TFIDFRanking":true},"MENU":[{"label":"Esci dall'itinerario","type":"closeMap"},{"label":"Mappa","type":"map"},{"label":"Cerca","type":"search"},{"label":"Tappe","type":"layer"}],"MAP":{"maxZoom":"16","minZoom":"10","defZoom":"13","center":{"lat":43.744,"lng":10.531},"bounds":{"northEast":[43.56984,10.21466],"southWest":[43.87756,10.6855]},"markerClustersOptions":{"spiderfyOnMaxZoom":true,"showCoverageOnHover":false,"maxClusterRadius":60,"disableClusteringAtZoom":17},"showCoordinatesInMap":true,"showScaleInMap":true,"hideZoomControl":false,"hideLocationControl":false,"layers":[{"label":"Mappa","type":"mbtiles","tilesUrl":"map.mbtiles","default":true}]},"DETAIL_MAPPING":{"default":{"fields":{"title":"name","image":"image","description":"description","email":"contact:email","phone":"contact:phone","address":"address"},"table":{"ref":"Percorso","distance":"Lunghezza","ascent":"Dislivello positivo","descent":"Dislivello negativo","duration:forward":"Tempi","duration:backward":"Tempi in direzione contraria","cai_scale":"Difficolt\u00e0"},"urls":{"url":"Vai al sito web"}}},"PAGES":[],"OVERLAY_LAYERS":[{"id":30,"geojsonUrl":"pois_30.geojson","label":"Bar","color":"#00ff00","icon":"wm-icon-siti-interesse","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"en":"bar","fr":"Bar","de":"Bar","it":"Bar"}},{"id":7,"geojsonUrl":"pois_7.geojson","label":"Ristoranti","color":"#FF3812","icon":"wm-icon-restaurant","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"en":"Restaurants","fr":"Ristoranti","de":"Ristoranti","it":"Ristoranti"}},{"id":34,"geojsonUrl":"pois_34.geojson","label":"attenzione","color":"#FF3812","icon":"wm-icon-generic","showByDefault":true,"type":"poi_geojson","alert":true,"languages":{"en":"attenzione","fr":"attenzione","de":"attenzione","it":"attenzione"}},{"id":35,"geojsonUrl":"pois_35.geojson","label":"test IT","color":"#FF3812","icon":"wm-icon-generic","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"en":"test EN","fr":"test FR","de":"test DE","it":"test IT"}},{"id":"NO-ID","geojsonUrl":"tracks.geojson","label":"Tappe","color":"#FF3812","icon":"wm-icon-trail","showByDefault":true,"type":"line_geojson","alert":false,"languages":{"it":"Tappe","en":"Stages"}}],"OFFLINE":[],"LANGUAGES":{"actual":"it"},"REPORT":[]}