<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Markers
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">431</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">27</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                        <li><a href="#WebmappRouteTask.php"><i class="icon-file"></i> WebmappRouteTask.php</a></li>
                                                                                                <li><a href="#WebmappAbstractFeature.php"><i class="icon-file"></i> WebmappAbstractFeature.php</a></li>
                                                                                                                                                        <li><a href="#WebmappLayer.php"><i class="icon-file"></i> WebmappLayer.php</a></li>
                                                                                                                                                        <li><a href="#WebmappProjectStructure.php"><i class="icon-file"></i> WebmappProjectStructure.php</a></li>
                                                                                                                                                        <li><a href="#WebmappMap.php"><i class="icon-file"></i> WebmappMap.php</a></li>
                                                                                                                                                                                                                                                                        <li><a href="#WebmappTrackFeature.php"><i class="icon-file"></i> WebmappTrackFeature.php</a></li>
                                                                                                <li><a href="#WebmappPoiFeature.php"><i class="icon-file"></i> WebmappPoiFeature.php</a></li>
                                                                                                <li><a href="#WebmappDrupalTask.php"><i class="icon-file"></i> WebmappDrupalTask.php</a></li>
                                                                                                <li><a href="#WebmappOSMCAIRelationsTask.php"><i class="icon-file"></i> WebmappOSMCAIRelationsTask.php</a></li>
                                                                                                                            </ul>
        </div>

        <div class="span10 offset2">

            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-map-marker"></i></a><span class="divider">\</span></li>
                <li>Markers</li>
            </ul>

            
            <div id="marker-accordion">
                                                            <div class="package-contents">
                            <a name="WebmappRouteTask.php" id="WebmappRouteTask.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                WebmappRouteTask.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>62</td>
                                            <td>rivedere la logica del recupero delle lingue</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="WebmappAbstractFeature.php" id="WebmappAbstractFeature.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                WebmappAbstractFeature.php
                                <small style="float: right;padding-right: 10px;">5</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>39</td>
                                            <td>estendere oltre a name e description (variabile globale?)</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>51</td>
                                            <td>non passare $json_array ma usare la proprietà</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>88</td>
                                            <td>migliorare la gestione unificando il nome per POI e track</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>111</td>
                                            <td>gestire un ELSE con eccezione per eventuali parametri obbligatori</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>143</td>
                                            <td>usare una grandezza standard</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                    <div class="package-contents">
                            <a name="WebmappLayer.php" id="WebmappLayer.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                WebmappLayer.php
                                <small style="float: right;padding-right: 10px;">5</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>6</td>
                                            <td>togliere $path dalle properties</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>16</td>
                                            <td>check parameter</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>34</td>
                                            <td>check feature typeof Webmapp*Feature</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>71</td>
                                            <td>leggi API alla WP e poi setta label, icon e color</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>88</td>
                                            <td>recuperare le lingue da altro parametro</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                    <div class="package-contents">
                            <a name="WebmappProjectStructure.php" id="WebmappProjectStructure.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                WebmappProjectStructure.php
                                <small style="float: right;padding-right: 10px;">4</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>56</td>
                                            <td>controllare esistenza del root path. Se non esiste crearlo. Se non lo fa creare eccezione</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>58</td>
                                            <td>controllare esistenza delle directory obbligatorie per il funzionamento del servr</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>126</td>
                                            <td>presenza dell&#039;array dei TASKS</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>130</td>
                                            <td>Interpretazione dei TASKS e verifica dei singoli</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                    <div class="package-contents">
                            <a name="WebmappMap.php" id="WebmappMap.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                WebmappMap.php
                                <small style="float: right;padding-right: 10px;">8</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>28</td>
                                            <td>generalizzare la lettura dei dati da interfaccia con un pportuno setters</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>63</td>
                                            <td>rifattorizzare il costruttore per averne uno unico. Va rivisto il BETASK</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>64</td>
                                            <td>rivedere il client in modo tale che utilizzi esclusivamente un json come file di configurazione</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>103</td>
                                            <td>gestione del caso di default (vuoto!)</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>259</td>
                                            <td>eliminare questa funzione</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>353</td>
                                            <td>lo scriviamo anche nella root (poi si eliminerà la directory client che non ha senso)</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>365</td>
                                            <td>lascare solo la index nella root</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>665</td>
                                            <td>gestione del layer dei satelliti</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                                                            <div class="package-contents">
                            <a name="WebmappTrackFeature.php" id="WebmappTrackFeature.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                WebmappTrackFeature.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>29</td>
                                            <td>controllo esistenza coordinate</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="WebmappPoiFeature.php" id="WebmappPoiFeature.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                WebmappPoiFeature.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>43</td>
                                            <td>controllo esistenza coordinate</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="WebmappDrupalTask.php" id="WebmappDrupalTask.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                WebmappDrupalTask.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>91</td>
                                            <td>prendere gli endpoint dalla piattaforma editoriale? (anche no)</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="WebmappOSMCAIRelationsTask.php" id="WebmappOSMCAIRelationsTask.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                WebmappOSMCAIRelationsTask.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>20</td>
                                            <td>controllo dell&#039;esistenza di almeno un elemento (?)</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                    </div>
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on November 7th, 2017 at 07:51.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
