{"VERSION":"0.4","OPTIONS":{"title":"Cosmopoli","startUrl":"\/","useLocalStorageCaching":false,"advancedDebug":false,"hideHowToReach":true,"hideMenuButton":false,"hideExpanderInDetails":false,"hideFiltersInMap":false,"hideDeactiveCentralPointer":false,"hideShowInMapFromSearch":true,"avoidModalInDetails":true,"useAlmostOver":false,"filterIcon":"wm-icon-layers"},"STYLE":{"global":{"background":"#F3F6E9","color":"black","centralPointerActive":"black","buttonsBackground":"rgba(56, 126, 245, 0.78)"},"details":{"background":"#F3F6E9","buttons":"rgba(56, 126, 245, 0.78)","color":"#929077"},"subnav":{"color":"white","background":"#387EF5"},"mainBar":{"color":"white","background":"#387EF5","overwrite":true},"menu":{"color":"black","background":"#F3F6E9"},"search":{"color":"#387EF5"},"images":{"background":"#e6e8de"},"line":{"default":{"color":"red","weight":5,"opacity":0.65},"highlight":{"color":"#00FFFF","weight":6,"opacity":1}}},"ADVANCED_DEBUG":false,"COMMUNICATION":{"baseUrl":"http:\/\/pf.j.webmapp.it","resourceBaseUrl":"http:\/\/pf.j.webmapp.it\/geojson"},"SEARCH":{"active":true,"indexFields":["name","description","email","address"],"showAllByDefault":true,"stemming":true,"removeStopWords":true,"indexStrategy":"AllSubstringsIndexStrategy","TFIDFRanking":true},"MENU":[{"label":"Mappa","type":"map","color":"#486C2C","icon":"wm-icon-generic"},{"label":"Punti di interesse","type":"layerGroup","color":"#E79E19","icon":"wm-icon-generic","items":["BOTTEGA","RISTORANTE","Siti di interesse storico e artistico","Spiagge e stabilimenti","Villaggi Turistici"]},{"label":"Tracks","type":"layer","color":"#FF3812","icon":"wm-icon-generic"},{"label":"Mappa offline","type":"page","hideInBrowser":true}],"MAP":{"maxZoom":17,"minZoom":7,"defZoom":9,"center":{"lat":42.80266855,"lng":10.32614965},"bounds":{"southWest":[42.7406181,10.2237639],"northEast":[42.864719,10.4285354]},"markerClustersOptions":{"spiderfyOnMaxZoom":true,"showCoverageOnHover":false,"maxClusterRadius":60,"disableClusteringAtZoom":17},"showCoordinatesInMap":true,"showScaleInMap":true,"hideZoomControl":false,"hideLocationControl":false,"layers":[{"label":"Mappa","type":"maptile","tilesUrl":"https:\/\/api.webmapp.it\/tiles\/","default":true}]},"DETAIL_MAPPING":{"default":{"fields":{"title":"name","image":"image","description":"description","email":"contact:email","phone":"contact:phone","address":"address"},"table":{"ref":"Percorso","distance":"Lunghezza","ascent":"Dislivello positivo","descent":"Dislivello negativo","duration:forward":"Tempi","duration:backward":"Tempi in direzione contraria","cai_scale":"Difficolt\u00e0"},"urls":{"url":"Vai al sito web"}}},"PAGES":[{"label":"Mappa offline","type":"settings","isCustom":false}],"OVERLAY_LAYERS":[{"id":304,"geojsonUrl":"pois_304.geojson","label":"BOTTEGA","color":"#FF3812","icon":"wm-icon-generic","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"BOTTEGA","en":"BOTTEGA"}},{"id":303,"geojsonUrl":"pois_303.geojson","label":"RISTORANTE","color":"#FF3812","icon":"wm-icon-generic","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"RISTORANTE","en":"RISTORANTE"}},{"id":311,"geojsonUrl":"pois_311.geojson","label":"Siti di interesse storico e artistico","color":"#FF3812","icon":"wm-icon-generic","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"Siti di interesse storico e artistico","en":"Siti di interesse storico e artistico"}},{"id":301,"geojsonUrl":"pois_301.geojson","label":"Spiagge e stabilimenti","color":"#FF3812","icon":"wm-icon-generic","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"Spiagge e stabilimenti","en":"Spiagge e stabilimenti"}},{"id":302,"geojsonUrl":"pois_302.geojson","label":"Villaggi Turistici","color":"#FF3812","icon":"wm-icon-generic","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"Villaggi Turistici","en":"Villaggi Turistici"}},{"id":326,"geojsonUrl":"tracks_326.geojson","label":"Tracks","color":"#FF3812","icon":"wm-icon-generic","showByDefault":true,"type":"line_geojson","alert":false,"languages":{"it":"Tracks","en":"Tracks"}}],"OFFLINE":{"resourceBaseUrl":"http:\/\/pf.j.webmapp.it\/geojson\/","pagesUrl":"http:\/\/pf.j.webmapp.it\/pages\/","urlMbtiles":"http:\/\/pf.j.webmapp.it\/tiles\/map.mbtiles","urlImages":"http:\/\/pf.j.webmapp.it\/media\/images.zip"},"LANGUAGES":{"actual":"it"},"REPORT":[],"INCLUDE":{"url":"\/config.json"}}