{"VERSION":"0.4","OPTIONS":{"title":"TEST MAP","startUrl":"\/","useLocalStorageCaching":false,"advancedDebug":false,"hideHowToReach":true,"hideMenuButton":false,"hideExpanderInDetails":false,"hideFiltersInMap":false,"hideDeactiveCentralPointer":false,"hideShowInMapFromSearch":true,"avoidModalInDetails":true,"useAlmostOver":false,"filterIcon":"wm-icon-layers"},"STYLE":{"global":{"background":"#F3F6E9","color":"black","centralPointerActive":"black","buttonsBackground":"rgba(56, 126, 245, 0.78)"},"details":{"background":"#F3F6E9","buttons":"rgba(56, 126, 245, 0.78)","color":"#929077"},"subnav":{"color":"white","background":"#387EF5"},"mainBar":{"color":"white","background":"#387EF5","overwrite":true},"menu":{"color":"black","background":"#F3F6E9"},"search":{"color":"#387EF5"},"images":{"background":"#e6e8de"},"line":{"default":{"color":"red","weight":5,"opacity":0.65},"highlight":{"color":"#00FFFF","weight":6,"opacity":1}}},"ADVANCED_DEBUG":false,"COMMUNICATION":{"baseUrl":"http:\/\/pnab.j.webmapp.it","resourceBaseUrl":"http:\/\/pnab.j.webmapp.it\/geojson"},"SEARCH":{"active":true,"indexFields":["name","description","email","address"],"showAllByDefault":true,"stemming":true,"removeStopWords":true,"indexStrategy":"AllSubstringsIndexStrategy","TFIDFRanking":true},"MENU":[{"label":"Mappa","type":"map","color":"#486C2C","icon":"wm-icon-generic"},{"label":"Punti di interesse","type":"layerGroup","color":"#E79E19","icon":"wm-icon-generic","items":["aaa","Attenzione","Bar","Castello","Chiesa","End","Infopoint","Luoghi Turistici","Monumento","Museo","Parcheggio","Parco urbano","Punto Panoramico","Ristorante","Ufficio Postale"]},{"label":"Percorsi","type":"layerGroup","color":"#E94C31","icon":"wm-icon-generic","items":["A piedi","In Bicicletta"]},{"label":"Mappa offline","type":"page","hideInBrowser":true}],"MAP":{"maxZoom":17,"minZoom":7,"defZoom":9,"center":{"lat":43.088467569946,"lng":4.012152},"bounds":{"southWest":[40.346747239892,-3.78879],"northEast":[45.8301879,11.813094]},"markerClustersOptions":{"spiderfyOnMaxZoom":true,"showCoverageOnHover":false,"maxClusterRadius":60,"disableClusteringAtZoom":17},"showCoordinatesInMap":true,"showScaleInMap":true,"hideZoomControl":false,"hideLocationControl":false,"layers":[{"label":"Mappa","type":"maptile","tilesUrl":"http:\/\/{s}.tile.osm.org\/","default":true}]},"DETAIL_MAPPING":{"default":{"fields":{"title":"name","image":"image","description":"description","email":"contact:email","phone":"contact:phone","address":"address"},"table":{"ref":"Percorso","distance":"Lunghezza","ascent":"Dislivello positivo","descent":"Dislivello negativo","duration:forward":"Tempi","duration:backward":"Tempi in direzione contraria","cai_scale":"Difficolt\u00e0"},"urls":{"url":"Vai al sito web"}}},"PAGES":[{"label":"Mappa offline","type":"settings","isCustom":false}],"OVERLAY_LAYERS":[{"geojsonUrl":"pois_87.geojson","label":"aaa","color":"#FF3812","icon":"wm-icon-generic","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"aaa","en":"aaa"}},{"geojsonUrl":"pois_92.geojson","label":"Attenzione","color":"#dd3333","icon":"wm-icon-alert-circled","showByDefault":true,"type":"poi_geojson","alert":true,"languages":{"it":"Attenzione","en":"Attenzione"}},{"geojsonUrl":"pois_18.geojson","label":"Bar","color":"#1fc4b9","icon":"wm-icon-coffee","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"Bar","en":"Bar"}},{"geojsonUrl":"pois_11.geojson","label":"Castello","color":"#dd9933","icon":"wm-icon-castle-15","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"Castello","en":"Castello"}},{"geojsonUrl":"pois_12.geojson","label":"Chiesa","color":"#dd9933","icon":"wm-icon-farm-15","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"Chiesa","en":"Chiesa"}},{"geojsonUrl":"pois_83.geojson","label":"End","color":"#dd3e33","icon":"wm-icon-stop","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"End","en":"End"}},{"geojsonUrl":"pois_75.geojson","label":"Infopoint","color":"#8224e3","icon":"wm-icon-information-15","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"Infopoint","en":"Infopoint"}},{"geojsonUrl":"pois_5.geojson","label":"Luoghi Turistici","color":"#FF3812","icon":"wm-icon-generic","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"Luoghi Turistici","en":"Luoghi Turistici"}},{"geojsonUrl":"pois_13.geojson","label":"Monumento","color":"#dd9933","icon":"wm-icon-monument-15","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"Monumento","en":"Monumento"}},{"geojsonUrl":"pois_14.geojson","label":"Museo","color":"#dd9933","icon":"wm-icon-museum-15","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"Museo","en":"Museo"}},{"geojsonUrl":"pois_28.geojson","label":"Parcheggio","color":"#8224e3","icon":"wm-icon-parking-15","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"Parcheggio","en":"Parcheggio"}},{"geojsonUrl":"pois_81.geojson","label":"Parco urbano","color":"#81d742","icon":"wm-icon-park-15","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"Parco urbano","en":"Parco urbano"}},{"geojsonUrl":"pois_15.geojson","label":"Punto Panoramico","color":"#81d742","icon":"wm-icon-eye","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"Punto Panoramico","en":"Punto Panoramico"}},{"geojsonUrl":"pois_21.geojson","label":"Ristorante","color":"#1fc4b9","icon":"wm-icon-restaurant","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"Ristorante","en":"Ristorante"}},{"geojsonUrl":"pois_30.geojson","label":"Ufficio Postale","color":"#8224e3","icon":"wm-icon-android-mail","showByDefault":true,"type":"poi_geojson","alert":false,"languages":{"it":"Ufficio Postale","en":"Ufficio Postale"}},{"geojsonUrl":"tracks_31.geojson","label":"A piedi","color":"#1e73be","icon":"wm-icon-boot-15","showByDefault":true,"type":"line_geojson","alert":false,"languages":{"it":"A piedi","en":"Walking"}},{"geojsonUrl":"tracks_34.geojson","label":"In Bicicletta","color":"#8224e3","icon":"wm-icon-bicycle-15","showByDefault":true,"type":"line_geojson","alert":false,"languages":{"it":"In Bicicletta","en":"In Bicicletta"}}],"OFFLINE":{"resourceBaseUrl":"http:\/\/pnab.j.webmapp.it\/geojson\/","pagesUrl":"http:\/\/pnab.j.webmapp.it\/pages\/","urlMbtiles":"http:\/\/pnab.j.webmapp.it\/tiles\/map.mbtiles","urlImages":"http:\/\/pnab.j.webmapp.it\/media\/images.zip"},"LANGUAGES":{"actual":"it"},"REPORT":[],"INCLUDE":{"url":"\/config.json"}}